<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.controllers.LoginController">
   <left>
      <Pane prefHeight="350.0" prefWidth="602.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="texf_usuario" layoutX="45.0" layoutY="152.0" prefHeight="25.0" prefWidth="170.0" promptText="Correo" />
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="14.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Imagenes/usuario.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="pass_contr" layoutX="44.0" layoutY="202.0" prefHeight="25.0" prefWidth="173.0" promptText="Contraseña" />
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="14.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Imagenes/contraseña.png" />
               </image>
            </ImageView>
            <Button fx:id="bbt_registro" layoutX="85.0" layoutY="322.0" mnemonicParsing="false" onAction="#HacerRegistro" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #EC684D; -fx-background-radius: 100;" text="Registrarse" textFill="#f8f6f6" />
            <Button fx:id="bbt_iniciarSesion" layoutX="83.0" layoutY="258.0" mnemonicParsing="false" onAction="#Iniciar_Sesion" onKeyTyped="#iniciar_seccion" style="-fx-background-color: #2b76f0; -fx-background-radius: 100;" text="Iniciar Sesion" textFill="#f5ecec" />
            <Button fx:id="btt_salir" layoutX="2.0" layoutY="1.0" minWidth="37.0" mnemonicParsing="false" onAction="#Salir" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: #ff0000; -fx-background-radius: 100;" text="X" textFill="#fcf8f8" />
            <ImageView fitHeight="341.0" fitWidth="341.0" layoutX="245.0" layoutY="30.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/Imagenes/logo2.jpeg" />
               </image>
            </ImageView>
            <Line endX="83.89999389648438" layoutX="113.0" layoutY="308.0" startX="-51.099998474121094" />
            <Text layoutX="48.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
</BorderPane>
